<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design By JLS Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="icon-container">
            <img src="images/DesignByJLS_Logo_v3.png" alt="Icon" class="top-left-icon">
        </div>
        <h1>Design By JLS</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active-link">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="stereogramvideos.html">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to My Website</h2>
<!--         <p>A simple, clean, and modern website template.</p> -->
    </section>

    <section class="content2">
        <h3>About Me</h3>
        <p>This is a bunch of text.</p>

    </section>


    <section class="content">
        <h3>About Me</h3>
        <p>This is a bunch of text.</p>
        <p>This is a bunch of text.</p>
    </section>
    <p>This is a bunch of text.</p>

    <footer>
        <p>&copy; 2025 Design By JLS </p>
    </footer>

    <section class="vertical-align">

        <canvas id="circleCanvas" width="200" height="200"></canvas>
        
        <!-- Button to Start/Stop Rotation -->
        <button id="toggleButton">Pause Rotation</button>

        <script src="circle.js"></script>
        
    </section>

    <a href="https://example.com">
        <img src="images/video_EggShell2.gif" alt="Click me!" width="200">
    </a>
</body>
</html>
