<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="header.css">

    <style>
      /* Only applies on this page */
      .project-thumbnail {
        max-width: 400px;
        height: auto;
        display: block;
        margin: 20px auto;
        }

    </style>
</head>
<body>

      <div id="header-placeholder"></div>
   <script src="header.js"></script>
    <!-- <h1 class="page-title">Other</h1> -->

    <!-- <div style="height: 20px;"></div>
    <h2>Illusion of the Year 2022</h2>
    <a href="https://youtu.be/EuGIcD-wjFg" target="_blank">
      <img src="images/towerofcubesillusion.webp" alt="YouTube" class="project-thumbnail">
    </a>

    <div style="height: 20px;"></div>
    <a href="https://www.instagram.com/good_idea_or_bad_idea" target="_blank" class="project-link">
      <div class="project-section">
        <h2>Good Idea or Bad Idea Research Project</h2>
        <img src="images/GIOBIprofilePic_v5.jpg" alt="Instagram" class="project-thumbnail">
      </div>
    </a>

    <div class="project-section">
    <h2>YouTube Channel 3D Stereograms</h2>
    <a href="https://www.youtube.com/@3D-Stereogram-YouTube" target="_blank" class="project-link">
      <img src="images/YT_profile.jpg" alt="Instagram" class="project-thumbnail">
    </a>
  </div> -->

<!-- <div class="project-section">
  <a href="https://youtu.be/EuGIcD-wjFg" target="_blank" class="project-link">
    <h2>Illusion of the Year 2022</h2>
    <img src="images/towerofcubesillusion.webp" alt="YouTube" class="project-thumbnail">
  </a>
</div>

<div class="project-section">
  <a href="https://www.instagram.com/good_idea_or_bad_idea" target="_blank" class="project-link">
    <h2>Good Idea or Bad Idea Research Project</h2>
    <img src="images/GIOBIprofilePic_v5.jpg" alt="Instagram" class="project-thumbnail">
  </a>
</div>

<div class="project-section">
  <a href="https://www.youtube.com/@3D-Stereogram-YouTube" target="_blank" class="project-link">
    <h2>YouTube Channel 3D Stereograms</h2>
    <img src="images/YT_profile.jpg" alt="YouTube Channel" class="project-thumbnail">
  </a>
</div> -->

<h1 class="page-title">Other Projects</h1>

<div class="projects-grid">
<a href="https://www.instagram.com/good_idea_or_bad_idea" target="_blank" class="project-link">
  <div class="project-section">
    <h2>Good Idea or Bad Idea <br> Research Project</h2>
    <img src="images/GIOBIprofilePic_v5.jpg" alt="Instagram" class="project-thumbnail">
  </div>
</a>
  <a href="https://youtu.be/EuGIcD-wjFg" target="_blank" class="project-link">
    <div class="project-section">
      <h2>Illusion of the Year  <br> 2022</h2>
      <img src="images/towerofcubesillusion.webp" alt="YouTube" class="project-thumbnail">
    </div>
  </a>


  <a href="https://www.youtube.com/@3D-Stereogram-YouTube" target="_blank" class="project-link">
    <div class="project-section">
      <h2>YouTube Channel <br> 3D Stereograms</h2>
      <img src="images/YT_profile.jpg" alt="YouTube" class="project-thumbnail">
    </div>
  </a>
</div>



      <footer>
        <p>&copy; 2025 Design By JLS </p>
    </footer>

    <div style="height: 40px;"></div>

</body>
</html>
